{
  "name": "public",
  "version": "0.0.0",
  "moduleType": [
    "node"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular-animate": "~1.4.6",
    "angular-aria": "~1.4.6",
    "angular": "~1.4.6",
    "angular-material": "~0.11.0",
    "jquery": "~2.1.4",
    "angular-ui-sortable": "~0.13.4",
    "angular-editable-text": "~1.1.2",
    "underscore": "~1.8.3"
  }
}
